# Note: Things that can be safely transformed are things that cannot be overridden - final methods & classes,
#       anything inside a final class, and private and/or static fields & methods.

# Mob stuff
public net.minecraft.world.entity.monster.Creeper f_32272_ # explosionRadius

# Inventory
public net.minecraft.world.inventory.MerchantMenu f_40027_ # trader

# AI Goals
#public-f net.minecraft.entity.ai.goal.PrioritizedGoal field_220775_b #priority

# Animal Melee Attack Goal
#public net.minecraft.entity.ai.goal.MeleeAttackGoal field_75438_g #path
#public net.minecraft.entity.ai.goal.MeleeAttackGoal field_151497_i #pathedTargetX
#public net.minecraft.entity.ai.goal.MeleeAttackGoal field_151495_j #pathedTargetY
#public net.minecraft.entity.ai.goal.MeleeAttackGoal field_151496_k #pathedTargetZ
#public net.minecraft.entity.ai.goal.MeleeAttackGoal field_220720_k #lastCanUseCheck
#public net.minecraft.entity.ai.goal.MeleeAttackGoal field_75445_i #ticksUntilNextPathRecalculation
#public net.minecraft.entity.ai.goal.MeleeAttackGoal field_234037_i_ #ticksUntilNextAttack