# Note: Things that can be safely transformed are things that cannot be overridden - final methods & classes,
#       anything inside a final class, and private and/or static fields & methods.


# Entity stuff

public-f net.minecraft.world.entity.LivingEntity m_7292_(Lnet/minecraft/world/effect/MobEffectInstance;)Z # addEffect